[gd_scene load_steps=5 format=3 uid="uid://xrt1jhe8qf4f"]

[ext_resource type="PackedScene" uid="uid://r643b4x1846" path="res://enemy.tscn" id="1_1ogwg"]
[ext_resource type="Script" path="res://playe_r.gd" id="2_5khyy"]
[ext_resource type="Texture2D" uid="uid://b3mnl8lkrnlpu" path="res://icon.svg" id="3_ehms1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opmqj"]
size = Vector2(128, 127)

[node name="Node2D" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource("1_1ogwg")]
position = Vector2(337, 252)

[node name="Playe" type="CharacterBody2D" parent="."]
script = ExtResource("2_5khyy")

[node name="Sprite2D" type="Sprite2D" parent="Playe"]
position = Vector2(167, 80)
texture = ExtResource("3_ehms1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playe"]
position = Vector2(167, 79.5)
shape = SubResource("RectangleShape2D_opmqj")
