[gd_scene load_steps=4 format=3 uid="uid://cbpy0vdcxigxu"]

[ext_resource type="Script" path="res://playe_r.gd" id="1_h0wvr"]
[ext_resource type="Texture2D" uid="uid://b3mnl8lkrnlpu" path="res://icon.svg" id="2_2gcjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftqg4"]

[node name="Node2D" type="Node2D"]

[node name="PlayeR" type="CharacterBody2D" parent="."]
script = ExtResource("1_h0wvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayeR"]
shape = SubResource("CircleShape2D_ftqg4")

[node name="Icon" type="Sprite2D" parent="PlayeR"]
position = Vector2(556, 289)
texture = ExtResource("2_2gcjb")
