[gd_scene load_steps=4 format=3 uid="uid://cbpy0vdcxigxu"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_hbys5"]
[ext_resource type="Texture2D" uid="uid://b3mnl8lkrnlpu" path="res://icon.svg" id="2_2gcjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftqg4"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_hbys5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_ftqg4")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(457, 239)
texture = ExtResource("2_2gcjb")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(236.691, 77.5388)
