[gd_scene load_steps=5 format=3 uid="uid://devhejskg02o2"]

[ext_resource type="Script" path="res://playe_r.gd" id="1_0agcn"]
[ext_resource type="Texture2D" uid="uid://b3mnl8lkrnlpu" path="res://icon.svg" id="2_mxlmi"]
[ext_resource type="PackedScene" uid="uid://beylwj4cj5jux" path="res://powerup/Chronocut.tscn" id="3_7nbj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6r42"]
size = Vector2(128, 127)

[node name="Test World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(476, 138)
script = ExtResource("1_0agcn")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-2, -4)
texture = ExtResource("2_mxlmi")

[node name="Area2D" type="Area2D" parent="Player" groups=["player"]]
position = Vector2(293, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-294, 24)
shape = SubResource("RectangleShape2D_t6r42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_t6r42")

[node name="HealthLabel" type="Label" parent="Player"]
visible = false
offset_left = -203.0
offset_top = -369.0
offset_right = -133.0
offset_bottom = -346.0
scale = Vector2(5.83557, 7.26227)
text = "Health: 5
"
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="Player"]
offset_left = -349.0
offset_top = -150.0
offset_right = -334.0
offset_bottom = -122.695
scale = Vector2(50, 1.886)
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Chronocut" parent="." instance=ExtResource("3_7nbj1")]

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
