[gd_scene load_steps=5 format=3 uid="uid://brn00stcanrqa"]

[ext_resource type="Script" path="res://projectile.gd" id="1_llftb"]
[ext_resource type="Texture2D" uid="uid://bmtl41tmmw4sf" path="res://enemyart/fireball.png" id="2_wxf8k"]
[ext_resource type="Script" path="res://ProjectileDisappearOnCollision.gd" id="3_mdhb0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgvym"]
radius = 233.803

[node name="projectile" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_llftb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wxf8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hgvym")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_mdhb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.25772, -1.70726)
shape = SubResource("CircleShape2D_hgvym")
