[gd_scene load_steps=4 format=3 uid="uid://r643b4x1846"]

[ext_resource type="Script" path="res://ranged_enemy.gd" id="1_28cma"]
[ext_resource type="Texture2D" uid="uid://b7rkakjsutm0k" path="res://enemyart/rocketenemy.png" id="2_dq7m5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppws3"]
radius = 61.3491

[node name="RangedEnemy" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(300, 159)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_28cma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dq7m5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 20)
rotation = -1.60726
scale = Vector2(1.80039, -1)
shape = SubResource("CircleShape2D_ppws3")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -170.0
offset_top = -990.0
offset_right = -100.0
offset_bottom = -967.0
scale = Vector2(5.83557, 7.26227)
text = "Health: 5
"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -570.0
offset_top = -750.0
offset_right = -566.0
offset_bottom = -723.0
scale = Vector2(331.659, 8.99083)
max_value = 5.0
step = 1.0
show_percentage = false
