[gd_scene load_steps=5 format=3 uid="uid://r643b4x1846"]

[ext_resource type="Script" path="res://ranged_enemy.gd" id="1_28cma"]
[ext_resource type="Texture2D" uid="uid://b7rkakjsutm0k" path="res://enemyart/rocketenemy.png" id="2_dq7m5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppws3"]
radius = 150.042

[sub_resource type="GDScript" id="GDScript_snurn"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func hit():
	self.get_parent().damage()
	pass"

[node name="RangedEnemy" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(300, 159)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_28cma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dq7m5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 1000.0
simplify_path = true
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-60, -30)
rotation = -1.59978
scale = Vector2(2, 2.471)
shape = SubResource("CircleShape2D_ppws3")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -170.0
offset_top = -990.0
offset_right = -100.0
offset_bottom = -967.0
scale = Vector2(5.83557, 7.26227)
text = "Health: 5
"
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -360.0
offset_top = -560.0
offset_right = -345.0
offset_bottom = -532.695
scale = Vector2(50, 1.886)
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_snurn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-50, -20)
rotation = -1.59978
scale = Vector2(2, 2.471)
shape = SubResource("CircleShape2D_ppws3")
