[gd_scene load_steps=3 format=3 uid="uid://qluh0n8egh84"]

[ext_resource type="Texture2D" uid="uid://c8oh8dcfgqndb" path="res://assets/wall.jpg" id="1_fwgvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p27aw"]
size = Vector2(181, 102)

[node name="wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(498.75, 173.5)
scale = Vector2(0.651625, 0.554945)
texture = ExtResource("1_fwgvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(499.5, 175)
shape = SubResource("RectangleShape2D_p27aw")
